# native-plugin-empty-tests

./: README.md  pom.xml
child-module/: pom.xml
child-module/src/test/java/com/example/: BasicTest.java  FoobarTest.java  SimpleClass.java
empty-test-module/: pom.xml
simple-module/: pom.xml
simple-module/src/test/java/com/example/: BasicTest.java
